d2u_videos = D2U Videomanager
d2u_videos_bild = Vorschaubild
d2u_videos_could_not_delete = Video wird noch verwendet von folgenden Playlists
d2u_videos_help = Hilfe
d2u_videos_id = ID
d2u_videos_import = MP4 Import aus Medienpool
d2u_videos_importiert = importiert
d2u_videos_keine = Kein Fallback
d2u_videos_keine_neuen_dateien = Keine neuen MP4 Dateien im Medienpool gefunden.
d2u_videos_name = Name
d2u_videos_max_height = Max. Höhe Playerfenster
d2u_videos_max_width = Max. Breite Playerfenster
d2u_videos_no_playlists_found = Es wurden noch keine Playlists angelegt
d2u_videos_no_videos_found = Es wurden noch keine Videos angelegt
d2u_videos_picture = Vorschaubild
d2u_videos_player_file = Ultimate Video Player JS
d2u_videos_playlists = Playlists
d2u_videos_redaxo_file = Sprachübergreifendes MP4 Video
d2u_videos_redaxo_file_lang = Übersetzes MP4 Video
d2u_videos_teaser = Kurzbeschreibung
d2u_videos_videotype = Videotyp
d2u_videos_videotype_mp4 = MP4 Datei im Redaxo Medienpool
d2u_videos_videotype_youtube = Youtube Video ID
d2u_videos_videos = Videos
d2u_videos_youtube_video_id = Sprachübergreifendes Youtube Video ID
d2u_videos_youtube_video_id_lang = Youtube Video ID der Übersetzung

d2u_videos_rights = D2U Videomanager
d2u_videos_rights_edit_data = D2U Videomanager: Editierrechte für Daten und sprachübergreifende Inhalte
d2u_videos_rights_edit_lang = D2U Videomanager: Editierrechte für Übersetzungen und sprachspezifische Inhalte (es gelten die Sprachen der Rolleneinstellungen)
d2u_videos_rights_settings = D2U Videomanager Einstellungen und Setup