d2u_videos = D2U Videomanager
d2u_videos_help = Help
d2u_videos_id = ID
d2u_videos_import = Import MP4 files from media pool
d2u_videos_importiert = Import completed
d2u_videos_keine = No fallback
d2u_videos_keine_neuen_dateien = No new MP4 files in media pool found.
d2u_videos_max_height = Max. height player window
d2u_videos_max_width = Max. width player window
d2u_videos_no_playlists_found = No playlists found.
d2u_videos_no_videos_found = No videos found.
d2u_videos_picture = Preview image
d2u_videos_player_file = Ultimate Video Player JS
d2u_videos_playlists = Playlists
d2u_videos_redaxo_file = MP4 Video for all languages
d2u_videos_redaxo_file_lang = Translated MP4 Video
d2u_videos_teaser = Short description
d2u_videos_videotype = Video type
d2u_videos_videotype_mp4 = MP4 file from Redaxo media pool
d2u_videos_videotype_youtube = Youtube Video ID
d2u_videos_video = Video
d2u_videos_videos = Videos
d2u_videos_youtube_video_id = Youtube Video ID for all languages
d2u_videos_youtube_video_id_lang = Translated Youtube Video ID

d2u_videos_rights = D2U Videomanager
d2u_videos_rights_edit_data = D2U Videomanager: edit rights for data
d2u_videos_rights_edit_lang = D2U Videomanager: edit rights for translations (languages set in user roles apply)
d2u_videos_rights_settings = D2U Videomanager: settings