d2u_videos = D2U Videomanager
d2u_videos_help = Hulp
d2u_videos_id = ID
d2u_videos_import = MP4-import uit mediapool
d2u_videos_importiert = geïmporteerd
d2u_videos_keine = Geen fallback
d2u_videos_keine_neuen_dateien = Geen nieuwe MP4-bestanden in de mediapool gevonden.
d2u_videos_max_height = Max. hoogte van het playerscherm
d2u_videos_max_width = Max. breedte van het playerscherm
d2u_videos_no_playlists_found = Er zijn nog geen playlists aangemaakt
d2u_videos_no_videos_found = Er zijn nog geen video's aangemaakt
d2u_videos_picture = Taaloverstijgende voorbeeldafbeelding
d2u_videos_picture_lang = Vertaalde voorbeeldafbeelding
d2u_videos_player_file = Ultimate Video Player JS
d2u_videos_playlists = Playlists
d2u_videos_redaxo_file = Taaloverstijgende MP4-video
d2u_videos_redaxo_file_lang = Vertaalde MP4-video
d2u_videos_settings_player = Keuze videoplayer voor uitvoer
d2u_videos_settings_plyr = Plyr add-on
d2u_videos_settings_plyr_install = (de add-on moet geïnstalleerd en geactiveerd zijn)
d2u_videos_settings_plyr_missing = De Plyr add-on moet geïnstalleerd en geactiveerd zijn.
d2u_videos_settings_ultimate = Ultimate Video Player
d2u_videos_settings_vidstack = Vidstack add-on
d2u_videos_settings_vidstack_install = (de add-on moet geïnstalleerd en geactiveerd zijn)
d2u_videos_settings_vidstack_missing = De Vidstack add-on moet geïnstalleerd en geactiveerd zijn.
d2u_videos_teaser = Korte beschrijving
d2u_videos_videotype = Videotype
d2u_videos_videotype_mp4 = MP4-bestand in de Redaxo-mediapool
d2u_videos_videotype_youtube = Youtube-video-ID
d2u_videos_video = Video
d2u_videos_videos = Video's
d2u_videos_youtube_video_id = Taaloverstijgende Youtube-video-ID
d2u_videos_youtube_video_id_lang = Youtube-video-ID van de vertaling

d2u_videos_rights = D2U Videomanager
d2u_videos_rights_edit_data = D2U Videomanager: bewerkingsrechten voor gegevens en taaloverstijgende inhoud
d2u_videos_rights_edit_lang = D2U Videomanager: bewerkingsrechten voor vertalingen en taalspecifieke inhoud (de talen uit de rolinstellingen zijn van toepassing)
d2u_videos_rights_settings = D2U Videomanager: instellingen en setup